{
  "name": "md-links",
  "version": "0.1.0",
  "engines": {
    "node": ">=16.x"
  },
  "bootcamp": {
    "createdAt": "2023-02-07T18:15:01.196Z",
    "version": "5.5.0",
    "commit": "a63a770ea33332882790401851df337734b0b734"
  },
  "dependencies": {
    "jest": "^29.5.0",
    "node-fetch": "^2.6.9"
  },
  "scripts": {
    "test": "jest --verbose --coverage"
  },

  "author": "Diana Vanessa Guaiña",
  "license": "ISC",
  "bin": {
    "md-links": "cli.js"
  },
  "description": "Aplicación que permite la validación de enlaces en archivos Markdown.",
  "main": "index.js"
}
